{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2020",
        "outDir": "./lib",
        "esModuleInterop": true
    },
    "include": [
        ".eslintrc.js",
        "./src/**/*.ts",
        "./node_modules/element-desktop/scripts/hak/target.ts"
    ]
}
